{
  "TmAppConfiguration": {
    "IdentificationId": "TestAPI",
    "IdentificationDelimeter": "-"
  },
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore": "Error",
      "Default": "Information"
    },
    "MemoryCacheOptions": {
      "DefaultCacheEntryOptions": {
        "SlidingExpiration": "0:0:10"
      }
    },
    "AzureFileLogging": {
      "FileName": "azure-diagnostics-",
      "FileSizeLimit": 50024,
      "RetainedFileCountLimit": 5
    }
  }
}