 { "AzureAd": {
    "Instance": "https://VetNOW.b2clogin.com/",
    "Domain": "VetNOW.onmicrosoft.com",
    "TenantId": "9d42b473-b915-4bc7-bb9b-57a564bb5dd8",
    "ClientId": "fdcb4664-9779-45cf-bde3-c4b61e9a6e5b",
    "ClientSecret": "Ds~8Q~duJg4W4O64k8HC_~9BRNQ6wSDSUXvMwdcP",
    "SignedOutCallbackPath": "/signout/B2C_1_SignUpSignIn",
    "SignUpSignInPolicyId": "B2C_1_SignUpSignIn",
    "B2cExtensionAppClientId": "5597f1c1-c85a-4a78-baec-ce6729bf4fb2",

    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
