{
  "KEY_VAULT_URL": "https://kv-pene-test-dev.vault.azure.net/",
  "AzureAdB2C": {
    "Instance": "https://penelopetelemedicine.b2clogin.com/",
    "Domain": "penelopetelemedicine.tech",
    "AllowWebApiToBeAuthorizedByACL": false,
    "SignedOutCallbackPath": "/signout/B2C_1_LoginPenelopeTEST",
    "SignUpSignInPolicyId": "B2C_1_LoginPenelopeTEST",
    "Scopes": "https://penelopetelemedicine.onmicrosoft.com/851e2930-ad38-4b2f-9b3e-758cea953da2",
    "CallbackPath": "/signin-oidc",
    "B2CApplicationDomain": "penelopetelemedicine.onmicrosoft.com"
  },
  "ExtendedPropertiesController": {
    "ExtendedPropertiesControllerScope": "https://penelopetelemedicine.onmicrosoft.com/851e2930-ad38-4b2f-9b3e-758cea953da2/PenelopeTEST",
    "ExtendedPropertiesControllerBaseAddress": "https://localhost:44329"
  },
  "Logging": {
    "LogLevel": { "Default": "Information" },
    "AzureFileLogging": {
      "FileName": "azure-diagnostics-",
      "FileSizeLimit": 50024,
      "RetainedFileCountLimit": 5
    }
  },
  "ConnectionStrings": {
    "MAIN_DB": "Data Source=tmworkstoresqlserver.database.windows.net;Initial Catalog=PENELOPE_TEST;Application Name=PENELOPE_TEST_AZURE;Integrated Security=False;User ID=TM_DB_contributor;Password=vK2SfM#aC28LVV^Ah@vNVT$@@5Xryv7M;Persist Security Info=True;Enlist=True;Pooling=True;Min Pool Size=1;Max Pool Size=300;Connect Timeout=450;"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=3df3aa50-7fa1-40dd-9fd2-63f6d09533ef;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/"
  }
}