{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "AzureFileLogger": {
      "FileName": "applog.txt",
      "FileSizeLimit": 5242880, // Maximální velikost souboru v bajtech (5 MB)
      "RetainedFileCountLimit": 5 // Maximální počet uložených souborů
    }
  }
}